Heated Bed
Heated Bed temp sensor
12V 20A PSU
Power socket
4 stepper motor drivers
Arduino MEGA
Endstops (2)
RAMPS control board
RepRap 14pc wire set
Heated Bed
Extruder springs (10)
E3D v6 Hotend w bowden tube, thermistor, fan
50mm radial fan
5V m8 inductive sensor
625 extruder idler bearings
Hobbed gear
Zip ties
4 M10 fender washers
14 M10 nuts DIN934
M10 threaded rod (cut to 2pcs of 360mm)
8 M10 washers DIN125
30 M3 fender washers DIN9021
42 M3 nuts (DIN934) __
                      |__ nylocs will be 2 M3s together
4 M3 nyloc nuts     __|
(6) M3 square nut slim (DIN562)
(22) M3 washer (DIN125)
(16) M3 x10 cap head screw (DIN912)
(18) M3 x18 cap head screw (DIN912)
(7) M3 x20 cap head screw (DIN912)
(21) M3 x30 cap head screw (DIN912)
(3) M3 x40 cap head screw (DIN912
(2) M5 nut (DIN934)
M5 threaded rod (DIN976)
(22) M8 nut (DIN934)
M8 threaded rod (DIN976) (cut to 4pcs of 205mm)
(22) M8 washer (DIN125)
(2) 5x5mm flexible coupler
8mm smooth rods 320 330mm or 350 370mm 2 each size
3mm bore pulley (2) with belt
5mm bore pulley (2) with belt
6mm bore pulley (2) with belt
(10) LM8UU bearings
(5) NEMA17 stepper motors
